Views/jjmain.xaml

<Window x:Class="ems2.Views.jjmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ems2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索条件:"  VerticalAlignment="Center"/>
            <TextBox Width="200" Height="25" Text="{Binding Search}" Margin="10 0 0 0"/>
            <Button Content="查找" Command="{Binding QueryCommand}" Width="70" Height="25" Margin="10 0 0 0"/>
            <Button Content="重置" Command="{Binding ResetCommand}" Width="70" Height="25" Margin="10 0 0 0"/>
            <Button Content="新增" Width="70" Height="25" Margin="10 0 0 0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="类别" Binding="{Binding Empcategory}"/>
                <DataGridTextColumn Header="班组" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Empname}"/>
                <DataGridTextColumn Header="工序工种" Binding="{Binding Gxgz}"/>
                <DataGridTextColumn Header="人员工种" Binding="{Binding Rygz}"/>
                <DataGridTextColumn Header="岗位明细" Binding="{Binding Gwmx}"/>
                <DataGridTextColumn Header="类别" Binding="{Binding Btlcategory}"/>
                <DataGridTextColumn Header="审批单价" Binding="{Binding Spdj}"/>
                <DataGridTextColumn Header="系数" Binding="{Binding Xs}"/>
                <DataGridTextColumn Header="时间节拍" Binding="{Binding Sjjp}"/>
                <DataGridTextColumn Header="产量" Binding="{Binding Cl}"/>
                <DataGridTextColumn Header="日工资" Binding="{Binding Rgz}"/>
                <DataGridTextColumn Header="理论工时" Binding="{Binding Llgs}"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Workdate}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Width="60" Height="25" Background="White" Foreground="Black"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        />
                                <Button Content="删除" Width="60" Height="25" Background="Red" Foreground="White"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window> 
